[33mcommit e81b06df201a3cba2f09a366361069f8fa901a49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 2849855 7a63113
Author: jberrod2109 <jberrod2109@g.educaand.es>
Date:   Fri Sep 27 18:52:53 2024 +0200

    merge_rama_Deployment

[33mcommit 7a631139873ac9aecd1b5ef78c5e48dde8d0cf44[m[33m ([m[1;32mdeployment[m[33m)[m
Author: jberrod2109 <jberrod2109@g.educaand.es>
Date:   Fri Sep 27 18:34:56 2024 +0200

    ProgramaFinal

[33mcommit 2849855beeb0c4d291c61aa86d91ee9cafa7dc4f[m
Author: jberrod2109 <jberrod2109@g.educaand.es>
Date:   Fri Sep 27 12:52:46 2024 +0200

    commitRamas

[33mcommit fc00f40e6a42a3c57e80c01cf04481108b91defa[m
Author: jberrod2109 <jberrod2109@g.educaand.es>
Date:   Thu Sep 26 15:43:14 2024 +0200

    bucle_ip

[33mcommit 0c24194b1189e19b245f4c7780ff15597f5a48d9[m
Author: jberrod2109 <jberrod2109@g.educaand.es>
Date:   Wed Sep 25 09:38:53 2024 +0200

    modelo router
