---
- name: Configurar y ejecutar NGINX en contenedor Docker remoto
  hosts: web
  become: true

  vars_files:
    - /home/debian/web/vars/main.yml

  tasks:
    - name: Iniciar Docker
      ansible.builtin.service:
        name: docker
        state: started
        enabled: true

    - name: Crear directorio conf nginx
      ansible.builtin.file:
        path: /etc/nginx/conf.d
        state: directory
        mode: '0755'

    - name: Copiar configuración de NGINX
      ansible.builtin.copy:
        src: /home/debian/web/templates/default.conf.j2
        dest: /home/kubernetes/nginx.conf
        owner: root
        group: root
        mode: '0644'

    - name: Copiar archivo server.conf
      ansible.builtin.copy:
        src: /home/debian/web/templates/server.conf.j2
        dest: /home/kubernetes/server.conf
        owner: root
        group: root
        mode: '0644'

    - name: Subir certificado SSL
      ansible.builtin.copy:
        src: /etc/ssl/certs/certificado.crt
        dest: /home/kubernetes/certificado.crt
        owner: root
        group: root
        mode: '0644'

    - name: Crear directorio /etc/ssl/private
      ansible.builtin.file:
        path: /etc/ssl/private
        state: directory
        mode: '0777'

    - name: Copiar clave privada SSL
      ansible.builtin.copy:
        src: /etc/ssl/private/private.key
        dest: /home/kubernetes/private.key
        owner: root
        group: root
        mode: '0644'

    - name: Copiar index en español (por defecto)
      ansible.builtin.copy:
        src: /home/debian/web/templates/indexes.j2
        dest: /home/kubernetes/index.html
        owner: root
        group: root
        mode: '0644'

    - name: Copiar index en inglés
      ansible.builtin.copy:
        src: /home/debian/web/templates/indexen.j2
        dest: /home/kubernetes/indexen.html
        owner: root
        group: root
        mode: '0644'

    - name: Copiar hojas de estilos
      ansible.builtin.copy:
        src: /home/debian/web/templates/css.css.j2
        dest: /home/kubernetes/css.css
        owner: root
        group: root
        mode: '0644'

    - name: Copiar espacio virtual 1 en español
      ansible.builtin.copy:
        src: /home/debian/web/templates/virtual1.j2
        dest: /home/kubernetes/virtual1.html
        owner: root
        group: root
        mode: '0644'

    - name: Copiar espacio virtual 2 en español
      ansible.builtin.copy:
        src: /home/debian/web/templates/virtual2.j2
        dest: /home/kubernetes/virtual2.html
        owner: root
        group: root
        mode: '0644'

    - name: Copiar espacio virtual 1 en inglés
      ansible.builtin.copy:
        src: /home/debian/web/templates/virtual1en.j2
        dest: /home/kubernetes/virtual1en.html
        owner: root
        group: root
        mode: '0644'

    - name: Copiar espacio virtual 2 en inglés
      ansible.builtin.copy:
        src: /home/debian/web/templates/virtual2en.j2
        dest: /home/kubernetes/virtual2en.html
        owner: root
        group: root
        mode: '0644'

    - name: Eliminar el contenedor (si existe)
      ansible.builtin.command:
        cmd: docker rm -f https-jose
      ignore_errors: true

    - name: Copiar Dockerfile
      ansible.builtin.copy:
        src: /home/debian/web/templates/dockerfile.j2
        dest: /home/kubernetes/Dockerfile
        owner: root
        group: root
        mode: "0644"

    - name: Construir la imagen con Dockerfile
      ansible.builtin.command:
        cmd: docker build -t https-jose /home/kubernetes/

    - name: Lanzar contenedor con la imagen creada
      ansible.builtin.command:
        cmd: >
          docker run -d -p 80:80 -p 443:443
          --name https-jose
          https-jose

    - name: Autenticarse en Amazon ECR
      shell: aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 274575712066.dkr.ecr.us-east-1.amazonaws.com
      args:
        executable: /bin/bash

    - name: Etiquetar la imagen para ECR
      ansible.builtin.command:
        cmd: >
          docker tag https-jose:latest 512007083666.dkr.ecr.us-east-1.amazonaws.com/web:nginx

    - name: Subir la imagen a Amazon ECR
      ansible.builtin.command:
        cmd: docker push 512007083666.dkr.ecr.us-east-1.amazonaws.com/web:nginx

    - name: Crear directorio para Dockerfile LDAP y APACHE
      file:
        path: /home/web/ldap
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Crear directorio para Dockerfile APACHE en Rocky Linux
      file:
        path: /home/web/apache
        state: directory
        owner: root
        group: root
        mode: '0755'

    - name: Copiar Dockerfile de LDAP a Rocky Linux
      template:
        src: /home/debian/web/templates/ldap.j2
        dest: /home/web/ldap/Dockerfile
        owner: root
        group: root
        mode: '0644'

    - name: Copiar bootstrap.ldif de LDAP a Rocky Linux
      template:
        src: /home/debian/web/templates/ldif.j2
        dest: /home/web/ldap/bootstrap.ldif
        owner: root
        group: root
        mode: '0644'

    - name: Copiar entrypoint de LDAP a Rocky Linux
      template:
        src: /home/debian/web/templates/entrypoint.j2
        dest: /home/web/ldap/entrypoint.sh
        owner: root
        group: root
        mode: '0644'

    - name: Copiar Dockerfile de APACHE a Rocky Linux
      template:
        src: /home/debian/web/templates/apache.j2
        dest: /home/web/apache/Dockerfile
        owner: root
        group: root
        mode: '0644'

    - name: Copiar pagina apache a Rocky Linux(mallllllllllllllll)
      template:
        src: /home/debian/web/templates/auth-ldapconf.j2
        dest: /home/web/apache/auth-ldap.conf
        owner: root
        group: root
        mode: '0644'

    - name: Copiar pagina protegido a apache.
      template:
        src: /home/debian/web/templates/pagina.ldap.j2
        dest: /home/web/apache/pagina-ldap.html
        owner: root
        group: root
        mode: '0644'

    - name: Construyendo imagen LDAP
      ansible.builtin.command:
        cmd: docker build -t ldap /home/web/ldap/

    - name: Eliminar el contenedor (si existe)
      ansible.builtin.command:
        cmd: docker rm -f ldap
      ignore_errors: true

    - name: Creando contenedor LDAP
      ansible.builtin.command:
        cmd: docker run -d -p 389:389 --name ldap ldap

    - name: Solucion error crear ou
      ansible.builtin.pause:
        seconds: 2

    - name: Creando OU y Usuarios en LDAP
      ansible.builtin.command:
        cmd: docker exec ldap ldapadd -x -D "cn=admin,dc=joseftp,dc=com" -w admin-ldap -f /tmp/bootstrap.ldif

    - name: Creando OU y Usuarios en LDAP
      ansible.builtin.command:
        cmd: docker exec ldap ldappasswd -x -D "cn=admin,dc=joseftp,dc=com" -w admin-ldap -s "carmona" "uid=carmona,ou=users,dc=joseftp,dc=com"

    - name: Creando OU y Usuarios en LDAP
      ansible.builtin.command:
        cmd: docker exec ldap ldappasswd -x -D "cn=admin,dc=joseftp,dc=com" -w admin-ldap -s "paco" "uid=paco,ou=users,dc=joseftp,dc=com"

    - name: Reiniciando contenedor LDAP
      ansible.builtin.command:
        cmd: docker restart ldap

    - name: Creando imagen LDAP con Docker commit
      ansible.builtin.command:
        cmd: docker commit ldap ldap2

    - name: Etiquetar la imagen para ECR
      ansible.builtin.command:
        cmd: docker tag ldap2:latest 512007083666.dkr.ecr.us-east-1.amazonaws.com/web:ldap

    - name: Subir la imagen a ECR
      ansible.builtin.command:
        cmd: docker push 512007083666.dkr.ecr.us-east-1.amazonaws.com/web:ldap

    - name: Construyendo imagen APACHE
      ansible.builtin.command:
        cmd: docker build -t apache /home/web/apache/

    - name: Etiquetar la imagen para ECR
      ansible.builtin.command:
        cmd: docker tag apache:latest 512007083666.dkr.ecr.us-east-1.amazonaws.com/web:apache

    - name: Subir la imagen a ECR
      ansible.builtin.command:
        cmd: docker push 512007083666.dkr.ecr.us-east-1.amazonaws.com/web:apache
